{
  "name": "make-html-string",
  "version": "4.0.0",
  "description": "",
  "keywords": [],
  "author": {
    "name": "James Robert Huggins Ngo",
    "email": "jamesroberthugginsngo@gmail.com",
    "url": "https://jamesroberthugginsngo.github.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/JamesRobertHugginsNgo/make-html-string#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesRobertHugginsNgo/make-html-string.git"
  },
  "bugs": {
    "url": "https://github.com/JamesRobertHugginsNgo/make-html-string/issues"
  },
  "type": "module",
  "main": "./src/make-html-string.js",
  "exports": {
    ".": {
      "types": "./dist/make-html-string.d.ts",
      "default": "./dist/make-html-string.js"
    }
  },
  "scripts": {
    "build": "tsc --project ./tsconfig.json && prettier --single-quote --write ./dist/**/*.[tj]s",
    "watch": "tsc --project ./tsconfig.json --watch"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
